# DespegarAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/co/despegar/automation/interactions/: ClickOn.java  EnterInformation.java  SelectFromOption.java
src/main/java/com/co/despegar/automation/model/: PersonalInformationModel.java  VouchersInformationModel.java  WhoTravelModel.java
src/main/java/com/co/despegar/automation/questions/: ResultNameAndLastname.java
src/main/java/com/co/despegar/automation/tasks/browser/: NavigateDespegar.java  OpenTheBrowser.java
src/main/java/com/co/despegar/automation/tasks/main/: ChooseOptionFlight.java  DateDepartureAndReturn.java  EnterOriginDestinyFlight.java  FirstFlightSelected.java  SearchFlights.java
src/main/java/com/co/despegar/automation/tasks/reserve/: ReserveFlight.java  VerifyNameAndLastname.java  VoucherFlight.java  WhoTravel.java
src/main/java/com/co/despegar/automation/userinterfaces/: DespegarPage.java
src/test/java/com/co/despegar/automation/runners/: ReserveFlightRunner.java
src/test/java/com/co/despegar/automation/stepdefinitions/: ReserveFlightStepDefinitions.java
