apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.91")
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    compile 'com.codoid.products:fillo:1.18'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.91'

    implementation 'com.google.guava:guava:23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()}
gradle.startParameter.continueOnFailure = true

test {
}